@font-face
  font-family: 'Aestetico'
  font-weight: 300
  font-display: swap
  src: url('/assets/fonts/Aestetico-Light/font.woff2') format('woff2'), url('/assets/fonts/Aestetico-Light/font.woff') format('woff')

@font-face
  font-family: 'Aestetico'
  font-weight: 700
  font-display: swap
  src: url('/assets/fonts/Aestetico-Bold/font.woff2') format('woff2'), url('/assets/fonts/Aestetico-Bold/font.woff') format('woff')
