body
    background-image: url(/assets/images/sun-top.svg)
    background-color: #111111
    background-repeat: no-repeat
    background-position: top center
    color: white

hr
    border-color: #999999

h1
    font-family: 'Big Moore It', serif
    font-display: swap
    font-style: italic
    font-weight: normal
    font-size: 50px
    line-height: 70px
    text-align: center
    margin-top: 112px
    margin-bottom: 56px
    @media (max-width: 575.98px)
        font-size: 30px
        line-height: 40px

h2, h3, p, li, a
    font-family: 'Aestetico', sans-serif
    font-weight: 300

h2
    font-size: 28px
    font-feature-settings: 'ss01' on
    line-height: 36px
    padding-bottom: 28px
    margin-top: 112px
    margin-bottom: 28px
    border-bottom: 1px solid #999999

h3
    margin-top: 28px
    font-weight: bold
    font-size: 20px
    line-height: 28px

p
    font-family: 'Aestetico-Light', sans-serif
    font-size: 16px
    line-height: 28px

header
    .logo
        display: block
        margin: 40px auto

main
    min-height: 60vh

footer
    background: black
    margin-top: 112px
    padding: 84px 0
    ul
        list-style: none
        padding: 0
        li
            font-size: 14px
            line-height: 28px
    a
        // color: white
        // text-decoration: none
    .identity
        text-align: right
    .logo
        display: block
        margin-left: auto
        margin-bottom: 28px
        @media (max-width: 575.98px)
            margin-top: 56px
    .baseline
        font-family: 'Big Moore It', serif
        font-display: swap
        font-style: italic
        font-size: 20px
        line-height: 34px
