.status-projet,
.status-prototype,
.status-production
    color: black

.status-projet
    background-color: #CCCCCC !important
.status-prototype
    background-color: #edc536 !important
.status-production
    background-color: #5cdf5c !important
